<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_lg"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurants_title"
        android:textAppearance="@style/TextAppearance.FoodDelivery.Title" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/favoritesOnlySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/favorites_only"
        android:textAppearance="@style/TextAppearance.FoodDelivery.BodySmall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:layout_weight="1" />

</LinearLayout>
