<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_lg"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/favoritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_favorites"
        android:textAppearance="@style/TextAppearance.FoodDelivery.Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:layout_weight="1" />

</LinearLayout>
